const uint16_t image_dump[60][60] = {{0xbdd6,0xbdd6,0xbdd6,0xbdd6,0xbdf6,0xbdd6,0xbdf6,0xbdf6,0xbdd6,0xb5d6,0xb5b6,0xb595,0xbdb5,0xbd74,0xb533,0xacf2,0xacf2,0xacd1,0x9c4f,0x9c2e,0xa40e,0xa3ed,0xa3cd,0xabed,0xb40d,0xb40d,0xc46f,0xbc4f,0xbc2e,0xbc0e,0xbc0e,0xb40e,0xabed,0xabcd,0xabed,0xa3cd,0x9bcd,0x9bac,0xa40e,0xa44f,0xa470,0xacd1,0xacf2,0xb533,0xb533,0xbd74,0xbd74,0xb574,0xb574,0xb553,0xc5d6,0xc638,0xc638,0xc638,0xc638,0xc638,0xc618,0xc617,0xc618,0xc638},
{0xbdd6,0xbdd6,0xbdd6,0xbdd6,0xbdd6,0xbdf6,0xbdd6,0xbdd6,0xb5d6,0xb5b6,0xb595,0xb575,0xb554,0xb533,0xa4f2,0xa4d2,0xa4d1,0xa490,0xa46f,0xa42f,0xb42f,0xb42e,0xb40e,0xb40e,0xbc0e,0xbc2f,0xc44f,0xcc90,0xcc90,0xcc90,0xbc4f,0xc490,0xbc2f,0xbc0e,0xbc2f,0xbc2f,0xabcd,0xa3cd,0x9bcd,0x9bed,0x9c2f,0xa490,0xa4b0,0xacf1,0xacf2,0xacf2,0xacf2,0xad12,0xacf2,0xad13,0xb574,0xc617,0xc617,0xc617,0xc637,0xc617,0xc618,0xc617,0xc617,0xc617},
{0xb5d6,0xbdd6,0xbdd6,0xbdd6,0xbdd6,0xbdd6,0xb575,0xb595,0xb595,0xbdd6,0xb574,0xb595,0xa4f2,0xa4f2,0xa4d2,0xa4b1,0xa490,0xa470,0xac70,0xb44f,0xbc4f,0xbc2f,0xbc4f,0xc44f,0xc42f,0xc42f,0xc470,0xd4d2,0xdcf2,0xd4f2,0xd4d2,0xe574,0xccd1,0xc470,0xc490,0xc46f,0xc470,0xc470,0xb42f,0xabed,0xa3ed,0xa44f,0xa44f,0xa470,0xa490,0xa4b1,0xacb1,0xacd1,0xacf2,0xa4b1,0xad33,0xc5f6,0xce38,0xc5f7,0xc617,0xc637,0xc617,0xc617,0xc617,0xc617},
{0xbdf6,0xb5d6,0xbdd6,0xbdd6,0xbdd6,0xb5b5,0xb595,0xbdb5,0xb554,0xad33,0xad13,0xad13,0xa4d2,0xa4b1,0xa490,0x9c70,0xa470,0xb470,0xb450,0xbc4f,0xbc2f,0xc44f,0xcc70,0xcc70,0xc46f,0xc46f,0xc470,0xdd13,0xdd12,0xdd13,0xed95,0xedb5,0xe594,0xedd5,0xed94,0xe553,0xd4f2,0xd4f1,0xccb0,0xc490,0xbc6f,0xac0e,0xa40e,0xa44f,0x9c4f,0x9c4f,0x9c70,0xa4b1,0xacf2,0xad13,0x9c70,0xc5d6,0xbdd6,0xc617,0xc617,0xc617,0xc637,0xbe17,0xc617,0xc617},
{0xb5d6,0xbdf6,0xbdf6,0xb5b6,0xb595,0xb5b6,0xbdb6,0xbd95,0xad13,0xa4f2,0xb533,0xad12,0xa4f2,0x9c90,0x9c4f,0xa44f,0xac4f,0xb44f,0xbc4f,0xbc4f,0xc44f,0xc470,0xcc90,0xcc90,0xcc90,0xcc90,0xcc70,0xd4f2,0xd4f2,0xdd33,0xe594,0xedb5,0xedd5,0xfe37,0xf5d5,0xed94,0xed94,0xe533,0xd4f1,0xd4b1,0xcc90,0xc490,0xbc6f,0xa40e,0x9bee,0x940e,0x9c4f,0xa4b0,0xacf2,0xacf2,0x9cb1,0xb574,0xc617,0xc5f7,0xbdf7,0xbe17,0xc617,0xc617,0xc617,0xc617},
{0xb5d6,0xbdf7,0xbdd6,0xbdd6,0xb5d6,0xb595,0xb575,0xad34,0xad13,0xa4d1,0xa491,0xa4d1,0xad12,0x9c4f,0xa42f,0xac2e,0xac2e,0xb42e,0xbc2f,0xbc4f,0xc44f,0xc470,0xcc70,0xcc90,0xccb0,0xccb0,0xcc90,0xd4d1,0xd4f2,0xdd12,0xdd33,0xe574,0xe574,0xe574,0xe574,0xed94,0xed74,0xdd33,0xd4d1,0xd4b1,0xcc90,0xc48f,0xc490,0xb44f,0x93ac,0x93cd,0x9c2e,0xa490,0xacd1,0xacf2,0x9c91,0xbd96,0xbdd6,0xbdf7,0xc617,0xbe17,0xc617,0xc617,0xbe17,0xbe17},
{0xbdf7,0xb5d6,0xb5b5,0xb595,0xb5b6,0xad54,0x9cd2,0xa4f2,0xa4d2,0xacd2,0x9c4f,0x942e,0x940e,0xa42f,0xa40e,0xabee,0xb40d,0xb40e,0xbc2f,0xc44f,0xc44f,0xc44f,0xc44f,0xcc70,0xccb0,0xccb0,0xcc70,0xc470,0xccb1,0xd4d1,0xd4d2,0xdd33,0xe574,0xe553,0xdd33,0xdd53,0xe553,0xdcf2,0xccb0,0xcc90,0xcc6f,0xc44f,0xc46f,0xbc6f,0xac0e,0x93ac,0x8bac,0x93ed,0xa470,0xa490,0xad12,0xbd74,0xbdb6,0xc5f7,0xc617,0xbe17,0xbe17,0xc617,0xbdf7,0xbdf7},
{0xbdd6,0xb5d6,0xb5b6,0xbdd6,0x9cb2,0x9450,0x9450,0x9c70,0xa4b1,0xa490,0x9c4f,0x940e,0x9bed,0xa3ed,0xa3cd,0xabed,0xabed,0xb3ee,0xbc0e,0xbc2f,0xbc2f,0xbc0e,0xc42f,0xc42f,0xc44f,0xc44f,0xcc70,0xcc70,0xc44f,0xcc90,0xd4d2,0xdd12,0xdd12,0xdcf2,0xdd33,0xd512,0xd4d2,0xcc90,0xc470,0xc44f,0xc42f,0xbc2e,0xbc2e,0xbc0e,0xb40e,0xac2e,0x8b6b,0x93ac,0xa42f,0x9c4f,0x9c70,0xad12,0xb574,0xbdd6,0xc617,0xbdf7,0xbdf7,0xbdf7,0xc617,0xbdf7},
{0xb5d6,0xb5d6,0xb595,0xa533,0x944f,0x9470,0x9c90,0xa490,0xa490,0x9c4f,0x9c2e,0x93ed,0x9bed,0xa3cd,0xa3ac,0xa38c,0xa38c,0xab8c,0xab8d,0xb3ee,0xbc0e,0xb3ee,0xb3cd,0xb3ee,0xbbee,0xbc0e,0xc44f,0xc44f,0xc42f,0xc42f,0xc42f,0xd4b1,0xd4d2,0xdcf2,0xccb1,0xd4d1,0xc470,0xbc0e,0xbbee,0xb3ee,0xbbee,0xbbed,0xb3ed,0xb3ed,0xb3ed,0xb40e,0x9bac,0x93ac,0x93cd,0x9c2f,0x9c4f,0xb4f2,0xb533,0xb595,0xbdf7,0xc617,0xbdf7,0xbdf7,0xbdd7,0xbdf7},
{0xb5b5,0xbdf7,0xb595,0x9cb1,0xa4d1,0x9c70,0x9c50,0x9c70,0xa490,0x942e,0x9bed,0x93ac,0x9b8c,0x9b8c,0x9b4b,0x9b4b,0x9b2b,0xa36c,0xab8d,0xabad,0xb3cd,0xb3cd,0xb3ce,0xb3ce,0xb3ce,0xbbee,0xbc2f,0xc42f,0xc44f,0xc42f,0xc40f,0xbbce,0xc40f,0xc42f,0xc42f,0xbc2f,0xbc2f,0xbc0e,0xbbee,0xb3cd,0xabac,0xb3ad,0xb3cd,0xb3cd,0xb3ed,0xb3ee,0xa3ed,0x934b,0x93ac,0x93cd,0x940e,0x940f,0xacd2,0xb554,0xbdd6,0xc617,0xc638,0xc617,0xbdf7,0xbdf7},
{0xb5d6,0xb5d6,0xb5b6,0x9cb1,0x9c91,0x8c2f,0x9c50,0x9c50,0x9c6f,0xa44f,0x9bed,0x938b,0x9b8b,0x9b4b,0x932a,0x932a,0x9b4b,0xa36c,0xabac,0xb3ed,0xb3cd,0xb3cd,0xbc0e,0xb3cd,0xbbee,0xbc0e,0xc44f,0xc470,0xc44f,0xc44f,0xc42f,0xbc0f,0xc44f,0xcc90,0xc470,0xc44f,0xbbee,0xbbee,0xbbee,0xb3cd,0xb3ad,0xabac,0xb3ad,0xb3cd,0xb3cd,0xb3cd,0xabcd,0x9b8c,0x938b,0x93cd,0x93ee,0x93ee,0x9c4f,0xb533,0xad54,0xbdd6,0xbdf7,0xbdf7,0xbdf7,0xbdf7},
{0xb5d6,0xbdd6,0xbdd6,0xad54,0x9cb2,0x942f,0x942f,0x9c2f,0x9c2f,0x9c0e,0x9bed,0x8b4b,0x934a,0x932a,0x932a,0x9b4b,0xa36b,0xa38c,0xb3ed,0xb40e,0xbc2f,0xc44f,0xcc70,0xd4d1,0xdcf2,0xe553,0xe553,0xd4d1,0xc44f,0xbc0f,0xc44f,0xc450,0xc450,0xc44f,0xc44f,0xd4d1,0xdcf2,0xd4b1,0xc42f,0xb3ee,0xb3cd,0xabac,0xab8c,0xabad,0xabad,0xabac,0xa3ac,0xa3ac,0x93ac,0x9bee,0x93ee,0x940e,0x9c2f,0x9c91,0xbdd6,0xb595,0xbdf7,0xbdf7,0xbdf7,0xbdf7},
{0xb5b6,0xb5d6,0xb5b6,0xbdb6,0x9471,0x8bee,0x940e,0x940e,0x93ee,0x93cd,0x93ac,0x8b2a,0x932a,0x932a,0x932a,0x9b2b,0xa36b,0xa34b,0xb3ed,0xc46f,0xcc70,0xcc70,0xcc90,0xdcd2,0xdcd1,0xe533,0xe533,0xdd12,0xdcf2,0xd4d2,0xd4b1,0xd4d1,0xdcf2,0xe533,0xed74,0xed74,0xe533,0xd4d1,0xcc4f,0xbc0e,0xb3cd,0xb3cd,0xabac,0xabac,0xabac,0xab8c,0xa38c,0xa3ac,0x9bcc,0x9bed,0x93ed,0x93cd,0x8bcd,0x9c91,0xb575,0xbdb6,0xbdd6,0xbdd6,0xbdf7,0xc618},
{0xbdd7,0xb5b6,0xb5b6,0xb5b6,0x9471,0x8c0f,0x942e,0x93ee,0x93ed,0x8b8c,0x8b4b,0x8b2a,0x9309,0x932a,0x8ae9,0x930a,0xa38c,0xabad,0xb3cd,0xbc2e,0xc44f,0xc42f,0xcc4f,0xcc70,0xcc70,0xd4b1,0xdcf1,0xdcd1,0xd490,0xcc90,0xd490,0xd4b1,0xd4b1,0xdcf2,0xdd12,0xe512,0xdcf2,0xcc90,0xcc4f,0xb3cd,0xb3cd,0xb3cd,0xabac,0xab8c,0xabac,0xab8c,0xa38c,0xa3ac,0xa3ed,0x9bed,0x9bed,0x8bcd,0x838c,0x83ad,0xad54,0xbdb5,0xbdd6,0xbdf7,0xc617,0xbdf7},
{0xad75,0xb5b6,0xb5b6,0xb595,0x9450,0x9450,0x942f,0x8bad,0x838b,0x8b6c,0x8b4a,0x8b29,0x930a,0x8b0a,0x930a,0x930a,0x9b2b,0xa34b,0xabac,0xb3cd,0xb3cd,0xb3ad,0xbbcd,0xbbee,0xbbee,0xbbcd,0xbc0e,0xc42e,0xcc4f,0xbbee,0xc40e,0xcc70,0xd490,0xc42f,0xc44f,0xcc70,0xc44f,0xbbee,0xc40e,0xbbcd,0xb3ad,0xb3cd,0xab8c,0xab8c,0xab8c,0xab8c,0xa38c,0xabcc,0xa3ed,0x9bed,0x9bee,0x8bad,0x8bcd,0x7b8d,0xad34,0xc617,0xbdf6,0xbe17,0xbdf7,0xbdd7},
{0xb5b6,0xb5b6,0xb5d6,0xb5b6,0xa4d2,0x942f,0x93ee,0x836c,0x836b,0x8b6b,0x8b4a,0x8b2a,0x932a,0x932a,0x9b4b,0x930a,0x9b2b,0x9b0a,0xa32b,0xa34b,0x9b0a,0x92c9,0x92a9,0xa32b,0xa32b,0xab8c,0xab6b,0xb38c,0xbbcd,0xab6c,0xb38c,0xb38c,0xbbcd,0xb3ad,0xb3ad,0xb38d,0xa32b,0xa32b,0xb38c,0xb38c,0xab8c,0xab8c,0xb3ad,0xabad,0xabac,0xab8c,0xa38c,0xabcd,0xac0e,0x9bed,0x93cd,0x8bad,0x838c,0x7b8d,0xcdf7,0xbdf6,0xbdf7,0xbdf7,0xbdf7,0xbdf7},
{0xb5b6,0xb5d6,0xb5b5,0xb5b5,0xa4d2,0x8bce,0x8bee,0x8b8c,0x832b,0x832a,0x8b0a,0x8b2a,0x932a,0x9b4b,0x9b4b,0x9b4b,0x92ea,0x92c9,0x8aa9,0x8a68,0x8a68,0x8a88,0x8227,0x8207,0x8a48,0x8a48,0x9aa9,0x9aca,0x9aca,0xa2ea,0x9289,0x9aca,0xa30b,0x9288,0xa30a,0x9aca,0x9ac9,0xa30a,0xa30a,0xa32b,0xa34b,0xab8c,0xb3cd,0xb3cd,0xabcd,0xabad,0xabac,0xabcd,0xabed,0xa3ed,0x93cd,0x8bad,0x838d,0x83ae,0xc5f7,0xbdd6,0xbdf6,0xbdd7,0xbdf7,0xbdf7},
{0xb5b6,0xb5b6,0xb5b6,0xb5b5,0xad34,0x838d,0x732b,0x72ea,0x7b0a,0x830a,0x8b0a,0x934b,0x9b4b,0x9b6b,0x9b4b,0x9b2a,0x92ea,0x8a88,0x8a68,0x8247,0x7a07,0x7a07,0x79e6,0x79c6,0x79e7,0x79c6,0x79e6,0x81c6,0x8a27,0x8a07,0x8a07,0x8a27,0x9268,0x8a47,0x8227,0x8227,0x8227,0x9288,0x92a9,0xa30a,0xa36b,0xab8c,0xabac,0xb3cd,0xabcd,0xabcd,0xabad,0xa3ac,0xa3ac,0x9bad,0x93ac,0x8b8c,0x7b8c,0xad13,0xbdd6,0xbdf7,0xbdd7,0xbdd6,0xbdf7,0xbdf7},
{0xb596,0xb5b6,0xb5b6,0xad74,0xbdb5,0x736c,0x7b4b,0x730a,0x72a9,0x830a,0x936b,0x9b4b,0x9b4c,0xa36c,0xa38c,0xa36b,0x930a,0x8aa9,0x7a27,0x7a06,0x7a27,0x71e7,0x71c6,0x71a6,0x79c6,0x71a5,0x71a5,0x79c6,0x79a5,0x79a6,0x79c6,0x79a5,0x79c6,0x79c5,0x71c5,0x71c6,0x79e6,0x8227,0xab6c,0xa32b,0xabac,0xabac,0xabac,0xb3cc,0xb3cd,0xabac,0xabcc,0xa38c,0xa38c,0x9b8c,0x8b6b,0x838c,0x838d,0x8c2f,0xb575,0xa534,0xb596,0xbdd6,0xbdf7,0xbdd7},
{0xad95,0xb596,0xb5d6,0xbdd6,0xbdd6,0x736c,0x7b4c,0x72ea,0x6a89,0x832b,0x93ad,0x2020,0x2000,0x2000,0x2800,0x2800,0x2800,0x2800,0x2000,0x3020,0x61e7,0x6186,0x5925,0x61a6,0x6145,0x6145,0x6144,0x71a6,0x6144,0x6965,0x6985,0x7185,0x7185,0x71a6,0x6965,0x6965,0x71a6,0x71c6,0x7a07,0x7a27,0x8aea,0x930b,0xabce,0xabcd,0xabad,0xabad,0xa36c,0xabcd,0xa3ac,0x8b2a,0x832b,0x8bcd,0x7b6c,0x732c,0xbdb6,0xbdb6,0xbdd7,0xbdd6,0xb5b6,0xb5b6},
{0xb5b6,0xad95,0xb595,0xb5b6,0xbdb6,0x736d,0x734c,0x83ae,0x800,0x59c6,0x936c,0x8b2b,0x7247,0x7aa8,0x6a06,0x7206,0x69e6,0x6184,0x5963,0x5144,0x5165,0x5124,0x5945,0x6186,0x48e3,0x2000,0x3041,0x59a6,0x69a6,0x61a6,0x6165,0x5944,0x69c6,0x2000,0x3000,0x3841,0x40a1,0x5103,0x5124,0x61a6,0x7207,0x7a68,0x7a68,0x69e6,0x4902,0x3860,0x2800,0x3020,0x3020,0x9bce,0x8bad,0x836c,0x6aea,0x7bad,0xbd96,0xb5d6,0xb595,0xb595,0xbdf7,0xb5b6},
{0xad75,0xb596,0xb595,0xb596,0xad54,0xad54,0x1061,0x1062,0x1861,0x6248,0x830a,0x82c9,0x7a88,0x6a06,0x69e6,0x61a5,0x61c5,0x5984,0x5963,0x5944,0x5145,0x5124,0x5124,0x5104,0x50e3,0x48e3,0x1000,0x1000,0x1800,0x2020,0x1000,0x800,0x1000,0x4924,0x5124,0x50e3,0x5123,0x5103,0x5124,0x5123,0x5964,0x61a5,0x7227,0x7227,0x7247,0x82c9,0x9b6b,0xa3ac,0x936b,0x9bce,0x1000,0x7b8e,0x4a07,0x83ef,0xbdb6,0xb5b6,0xb5b6,0xb5d6,0xb595,0xb5d6},
{0xb5d6,0xb596,0xb596,0xb596,0xb5b6,0xc617,0x0,0x820,0x5a28,0x4964,0x82ea,0x7268,0x61e5,0x61c5,0x69e5,0x61c5,0x61c5,0x61c5,0x6184,0x5965,0x5945,0x5145,0x5924,0x5103,0x5103,0x5124,0x1800,0x6186,0x6186,0x6185,0x5985,0x5186,0x28a2,0x5104,0x5103,0x5103,0x5103,0x5103,0x5124,0x5944,0x5964,0x6185,0x69c6,0x69e6,0x7206,0x7227,0x8b0a,0x934b,0x9b8d,0x7289,0x838d,0x821,0x0,0xe6da,0xbdb6,0xb595,0xb5b6,0xb595,0xb595,0xbdd6},
{0xad95,0xb5b6,0xad95,0xad95,0xad75,0xd679,0x1882,0x20e3,0x49a6,0x72a9,0x7ac9,0x6a06,0x69e5,0x69c5,0x69e6,0x7227,0x7206,0x69e6,0x69e6,0x61a5,0x5965,0x5125,0x5104,0x50e3,0x48e3,0x50e3,0x3020,0x50e3,0xd4f3,0xd4f2,0x69a5,0x61a6,0x4103,0x50e3,0x48e3,0x48e3,0x48e3,0x5103,0x5124,0x6185,0x69a6,0x69c6,0x69c6,0x69e6,0x69e6,0x6a06,0x7247,0x8b0a,0x936c,0x6a68,0x8baf,0x800,0x0,0xbdd6,0xbdd6,0xb5d6,0xb5b6,0xb5b6,0xb596,0xb5b6},
{0xb596,0xb595,0xad75,0xb595,0xb5b6,0xad55,0x3125,0x4165,0x4124,0x7aca,0x7247,0x61c5,0x69c5,0x69c6,0x69e6,0x7206,0x7227,0x6165,0x6185,0x50e3,0x5103,0x48c3,0x48e3,0x48e3,0x48e3,0x5104,0x2800,0xab4d,0xa32b,0xab6c,0xc430,0x50c2,0x2800,0x50e3,0x48c2,0x48c2,0x40c2,0x40a2,0x48e2,0x61a6,0x69e7,0x69e7,0x69e6,0x7206,0x71e7,0x7207,0x6a06,0x82c9,0x8b2b,0x5a07,0x83ae,0x41a6,0x800,0xbdb6,0xb5b6,0xb5b6,0xb5b5,0xad54,0xbdd6,0xb5b6},
{0xb5b6,0xad95,0xb595,0xad95,0xb5b6,0xc618,0x41a7,0x4985,0x2860,0x7248,0x61c6,0x61a5,0x61a5,0x69c6,0x69a5,0x6184,0x5103,0x6185,0x61c6,0x5965,0x5124,0x40c2,0x40c2,0x40c3,0x48c3,0x48e4,0x3841,0xbbae,0xdcb1,0xdcf1,0xcc70,0x8a69,0x3020,0x40a2,0x40c2,0x40a2,0x38a1,0x40e2,0x4903,0x5985,0x6185,0x5965,0x7207,0x69e6,0x71e7,0x7207,0x7227,0x6a07,0x7aa9,0x7aea,0x6289,0x5a29,0x800,0xbdd6,0xb595,0xb5b5,0xb5b6,0xb5d6,0xb5b6,0xb5b6},
{0xad54,0xb5b6,0xad75,0xad55,0xad55,0xb575,0x28e3,0x38e3,0x2000,0x6a07,0x7a68,0x69e6,0x69e6,0x69c6,0x5124,0x40a2,0x3060,0x2840,0x30a2,0x2841,0x40e2,0x38c2,0x40c2,0x4944,0x5986,0x40e3,0x7a49,0xc40f,0xcc4f,0xd4b0,0xd490,0xb3ae,0x2840,0x40c3,0x4903,0x40c2,0x3881,0x38a2,0x3061,0x2861,0x2840,0x3881,0x5103,0x6185,0x69e7,0x6a07,0x69e6,0x69e6,0x7248,0x72a9,0x2040,0x5a07,0x800,0xbdd7,0xb595,0xb595,0xb596,0xad75,0xb5b6,0xb5b6},
{0xb5b6,0xb595,0xbdd6,0xb5b6,0xad75,0xb595,0x4a28,0x1800,0x2820,0x61e6,0x7228,0x69e6,0x69e7,0x3881,0x3861,0x3081,0x30a2,0x2040,0x3903,0x1820,0x5185,0x5185,0x5165,0x59c5,0x61e7,0x2000,0xb3ae,0xbbcd,0xd490,0xdc90,0xcc4f,0xa32c,0x48c3,0x38a2,0x69e7,0x5144,0x40c2,0x5144,0x3903,0x28c2,0x20a1,0x30e2,0x40e3,0x40a2,0x48c2,0x69c6,0x69c6,0x69e6,0x7248,0x82ca,0x40c2,0x4103,0x1000,0xbdb6,0xb595,0xb5b6,0xb595,0xb595,0xb595,0xb5b6},
{0xad95,0xad95,0xad55,0xb595,0xb595,0xb595,0x9430,0x6248,0x59c6,0x61c6,0x61c5,0x69e6,0x5124,0x40a2,0x5104,0x5145,0x4924,0x5165,0x51c6,0x5185,0x59a6,0x59a5,0x59a6,0x5164,0x61a6,0x4061,0xab4d,0xcc30,0xd470,0xdc91,0xbbad,0xab6c,0x6144,0x3040,0x5985,0x5984,0x5985,0x59a5,0x59a5,0x4964,0x4124,0x4144,0x4944,0x5165,0x40a2,0x5945,0x69c7,0x7207,0x7a48,0x7a88,0x5144,0x6207,0xc575,0xad34,0xb595,0xb5b5,0xad75,0xad95,0xb5d6,0xb5b6},
{0xa534,0xadb6,0xb575,0x83ae,0x7b0b,0xcdd6,0xad13,0x834c,0x7aaa,0x69e6,0x61c5,0x69e6,0x6a07,0x7a69,0x7aaa,0x69e7,0x61a6,0x61a6,0x61c6,0x61c6,0x59c6,0x59a6,0x5986,0x5965,0x4882,0x8a69,0xbbce,0xcc0f,0xdcb1,0xdcb1,0xc3ee,0xab4c,0x7a27,0x69a6,0x5965,0x5964,0x6164,0x6185,0x61a5,0x61a6,0x61e6,0x59a5,0x5985,0x61c6,0x5985,0x5123,0x61a5,0x69e6,0x82a9,0x7a88,0x8b0b,0x72a9,0xd617,0xce17,0xbd74,0xbd75,0xad54,0xb595,0xbdb6,0xb596},
{0xa554,0xad74,0x7acb,0x7a29,0x7a08,0x7228,0x6a69,0x830b,0x8b2b,0x61a5,0xac0f,0x5985,0x7227,0x82aa,0x82ca,0x7a89,0x7248,0x61c6,0x61c6,0x61a6,0x61a6,0x61a6,0x61a6,0x3020,0x6965,0x9aca,0xbbce,0xd470,0xd470,0xdcb1,0xbbcd,0xab2b,0x9aea,0x71a5,0x69a6,0x6185,0x6165,0x5985,0x5985,0x61a5,0x61a5,0x61a5,0x61a5,0x61c6,0x69e6,0x69e6,0x7206,0x932a,0x930a,0x61a5,0x8aea,0x7aa9,0x830b,0x9b4d,0x9acb,0x9aeb,0xa40f,0xc617,0xb595,0xad95},
{0xb5b6,0xce17,0x50e4,0x60c3,0x79c6,0x7a28,0x7248,0x8b0b,0x8aca,0x8aca,0x7a68,0x50e3,0x3000,0x48e3,0x82a9,0x7a89,0x82aa,0x7248,0x7248,0x61a6,0x61c6,0x5944,0x5103,0x79e7,0x9aca,0xab6c,0xc40f,0xcc2f,0xdcb1,0xcc2f,0xb36c,0xab4c,0x9aca,0x8207,0x7a07,0x50e3,0xa36d,0x48e2,0x48e2,0x61a6,0x61a6,0x61a5,0x61a6,0x6a07,0x69e6,0x7a48,0x930a,0x8ae9,0x6164,0x930a,0x8aeb,0x7a89,0x61c6,0x79e7,0x8a28,0x81a6,0x9269,0xbd13,0xb574,0xb595},
{0xad75,0xd618,0x58c3,0x68e3,0x60e3,0x6945,0x7a48,0x8aea,0x8ac9,0x8aca,0x92ea,0x8289,0x6185,0x69a6,0x8248,0x8268,0x8289,0x8aca,0x7228,0x82aa,0x8aeb,0x932b,0x8a89,0x71c6,0x8a68,0xb38d,0xbbad,0xbbad,0xab6c,0xb3ad,0xb36c,0xa32b,0x9aea,0x8227,0x7a06,0x71e6,0x71e7,0x69c6,0x3840,0x48c2,0x5144,0x6a07,0x61c6,0x4903,0x40a2,0x5103,0x5964,0xabcd,0x9b2b,0x92ea,0x8269,0x82a9,0x7a48,0x71e7,0x6903,0x7103,0x7104,0x6986,0xbdb5,0xbdb5},
{0xad95,0xb4d3,0x60c4,0x60e4,0x60e3,0x58e3,0x7a69,0x82a9,0x8aa9,0x8aa9,0x8aa9,0x8aa9,0x8289,0x6986,0x69a6,0x8a89,0x8a68,0x8a68,0x92ca,0x930b,0x92ea,0x92ca,0x8a69,0x7185,0x9288,0x9aa9,0x9aa9,0x9aca,0xab2b,0xa30b,0xa30b,0xa30a,0xa30b,0x79e6,0x79e6,0x8227,0x8227,0x7a28,0x71c6,0x71c6,0x69c6,0x69c6,0x71e7,0x7207,0x8269,0x930b,0x92ea,0x92c9,0x92ca,0x8aa9,0x8289,0x7a69,0x7a69,0x5903,0x6904,0x6904,0x68e4,0x58a3,0xc5d6,0xb575},
{0xad75,0x730c,0x58e4,0x60e4,0x60e4,0x6104,0x8289,0x8ac9,0x8288,0x8288,0x8268,0x8248,0x8228,0x79e7,0x71a5,0x71c5,0x8a68,0x9b0a,0x9b0b,0x9b2b,0x92ca,0x9289,0x79e6,0x8227,0x8a68,0x8a27,0x8227,0x8207,0x8a28,0x92a9,0x8a68,0x9269,0x8a68,0x79e6,0x71a5,0x8227,0x8a68,0x8a68,0x8227,0x79e7,0x71e7,0x71e6,0x71e6,0x7a07,0x8a89,0x9289,0x8a68,0x9289,0x9289,0x92a9,0x7a07,0x7a68,0x7a27,0x6124,0x7145,0x68e4,0x68e4,0x6986,0xb575,0xb595},
{0xad75,0xc596,0x50c3,0x60e4,0x6925,0x6124,0x92ea,0x82a9,0x8268,0x8248,0x8228,0x8228,0x8228,0x8228,0x8207,0x8207,0x9289,0x9aea,0xab4b,0x8a68,0x79c5,0x79c5,0x7184,0x8227,0x79e6,0x71a5,0x71a6,0x79c6,0x81e7,0x79c6,0x79c6,0x79e7,0x7a07,0x9b0a,0x6984,0x71a5,0x8a68,0x8a68,0x92a9,0x92a9,0x8227,0x79e7,0x79c6,0x79c6,0x79e7,0x79e7,0x79e7,0x8207,0x8a48,0x8227,0x79e6,0x82a8,0x8aa9,0x6965,0x7165,0x68e3,0x68e4,0x4904,0xb575,0xad75},
{0xad55,0xd659,0x6145,0x58a3,0x7166,0x58c2,0x8aca,0x7a68,0x7a48,0x7a28,0x7a07,0x8228,0x8a49,0x92a9,0x9aeb,0x8a68,0x8a89,0x8a68,0x8207,0x81e6,0x79c6,0x71a5,0x8228,0x8248,0x71c6,0x71c6,0x71a6,0x71a5,0x7186,0x7186,0x69a6,0x71a6,0x6985,0x92a9,0xa34c,0x7185,0x8207,0x9289,0x9aea,0x9b0b,0x9b0b,0x8228,0x8227,0x71a6,0x71a6,0x71c6,0x71a6,0x79c6,0x79e6,0x79e6,0x7206,0x8288,0x930a,0x6964,0x7165,0x6904,0x60c3,0xa430,0xbdd6,0xb5b6},
{0xad75,0xbdb6,0x40c3,0x4000,0x79c7,0x58c3,0x8a89,0x7a48,0x7a48,0x7a28,0x7a28,0x8248,0x8a89,0x92ca,0x9aca,0x9aca,0x8227,0x79e6,0x79e6,0x79c6,0x6965,0x6945,0x79c7,0x6985,0x5904,0x69c6,0x6985,0x6985,0x6985,0x6985,0x6986,0x69a6,0x69a6,0x71a6,0x7a07,0x6965,0x79a6,0x8a28,0x92aa,0x9b0b,0xa32b,0xa30b,0x9aeb,0x8248,0x79c6,0x71c6,0x71a6,0x71c6,0x71c7,0x71e6,0x71e6,0x7a47,0x92ea,0x6944,0x7165,0x6904,0x5904,0xcdd7,0xb595,0xad55},
{0xa554,0xad54,0xde18,0x6145,0x8208,0x58c2,0x8289,0x7a68,0x7a48,0x7228,0x7a48,0x8269,0x8a89,0x8a89,0x9289,0x8227,0x8207,0x79e6,0x79c6,0x71a5,0x6965,0x6945,0x6965,0x6965,0x3820,0x2800,0x6985,0x6185,0x6165,0x6165,0x3800,0x2800,0x5104,0x6986,0x7186,0x6966,0x7186,0x79a6,0x8228,0x92aa,0x92ca,0xa30b,0x9b0b,0x92ca,0x7a27,0x71e6,0x71c6,0x71c6,0x71c6,0x69e6,0x7206,0x7a47,0x8a89,0x6103,0x7165,0x6924,0x4904,0xb595,0xad55,0xad55},
{0x9d14,0xad55,0xad54,0x71c8,0x81e8,0x6124,0x82a9,0x7247,0x7248,0x7a47,0x7a68,0x8268,0x8a89,0x8a69,0x8a68,0x8227,0x7a07,0x79e6,0x79e6,0x71a5,0x6985,0x6965,0x58e3,0x58e3,0x4882,0x50c3,0x6165,0x6145,0x6145,0x6145,0x50c3,0x4041,0x4862,0x6145,0x6945,0x6965,0x7186,0x79c6,0x79e7,0x8227,0x92a9,0x92a9,0x9aea,0x92ea,0x8a68,0x71e6,0x71c6,0x71c6,0x69e6,0x71e6,0x69e6,0x7247,0x8a89,0x6944,0x79a6,0x6125,0xd5f7,0xad55,0xad55,0xa554},
{0xa554,0xad55,0xa4f3,0x7269,0x8249,0x7a07,0x7a88,0x7268,0x7a68,0x7a68,0x8268,0x8289,0x8a89,0x8a68,0x8a69,0x8248,0x8228,0x79e7,0x71c6,0x7185,0x6985,0x6965,0x58e3,0x50a2,0x4041,0x4882,0x5944,0x6145,0x6144,0x5924,0x5904,0x50c3,0x4882,0x4000,0x92aa,0x9aeb,0x71c6,0x71c6,0x79c6,0x79e7,0x8a48,0x8a89,0x92ca,0x9aea,0x92ca,0x7a48,0x71e7,0x71e7,0x69c6,0x71e6,0x7206,0x7227,0x8269,0x7186,0x79a6,0x6986,0xcdd7,0xad54,0xad74,0xa554},
{0xa555,0xa555,0xad54,0x7aeb,0x79e7,0x8a89,0x7a68,0x7247,0x7a68,0x7a68,0x8288,0x8288,0x8268,0x8248,0x8249,0x8228,0x79c7,0x71c6,0x71c6,0x71a6,0x71c6,0x71c6,0x71e7,0x79e7,0x6186,0x50c3,0x5924,0x5924,0x5924,0x5904,0x5904,0x50c3,0x50a2,0x58e3,0x8a69,0x9aea,0x9aea,0x79e6,0x79c7,0x79e7,0x8208,0x8a69,0x928a,0x92ca,0x92ca,0x8269,0x7a28,0x7207,0x7207,0x71e6,0x7206,0x6a06,0x7a48,0x71e7,0x81e8,0x5945,0xad54,0xad54,0xa554,0xa554},
{0xa555,0xa535,0xa534,0x6aaa,0x71c6,0x8248,0x7a68,0x7a68,0x7a68,0x7a88,0x8288,0x8288,0x8248,0x8248,0x8228,0x7a07,0x71c7,0x71c6,0x71c6,0x7a07,0x8208,0x8228,0x79e7,0x79e7,0x7207,0x6165,0x6124,0x5924,0x5904,0x5945,0x6165,0x6145,0x6124,0x6965,0x71c6,0x8247,0x9aea,0xa30b,0x79e6,0x79e7,0x8208,0x8a49,0x8a69,0x92ca,0x92ca,0x8aa9,0x8268,0x7a48,0x7207,0x7207,0x6a07,0x7227,0x7a68,0x71e7,0x6104,0x6186,0xb554,0xa554,0xa574,0xad54},
{0x9d14,0xa535,0xa554,0xbd55,0x92eb,0x92ca,0x7a68,0x7a68,0x7a88,0x7a89,0x7a89,0x7a69,0x7a48,0x7a08,0x7a07,0x79e7,0x71c7,0x71c6,0x7a07,0x7a07,0x8208,0x7a07,0x79e7,0x79e7,0x71e7,0x71e7,0x6986,0x5924,0x5904,0x6145,0x6165,0x6165,0x6165,0x6985,0x6985,0x71c5,0x9289,0x9aca,0x9289,0x79c6,0x79e7,0x8208,0x8248,0x8a89,0x8aa9,0x8aa9,0x8ac9,0x8268,0x7a47,0x7227,0x6a27,0x7227,0x7a68,0x69c6,0x9aeb,0x7b0b,0xbdd6,0xad54,0xa575,0xad54},
{0xa555,0x9d34,0xa554,0xbd95,0x82aa,0x930b,0x8268,0x7a68,0x7a88,0x7a89,0x7a89,0x7a69,0x7a48,0x7a08,0x71c7,0x71c6,0x71a6,0x71c7,0x7a07,0x79e7,0x7a07,0x7a07,0x79e7,0x79e7,0x71e6,0x79e7,0x71a6,0x6124,0x5904,0x6145,0x6986,0x6985,0x6985,0x6985,0x71a5,0x71a5,0x71c5,0x8a48,0x8a89,0x7a07,0x79c6,0x7a07,0x8228,0x8a89,0x8aa9,0x8a89,0x92c9,0x8288,0x7a47,0x7247,0x7247,0x7247,0x7a89,0x9b4c,0xa3ae,0xc5b6,0xad75,0xad54,0xa534,0xad75},
{0xa575,0xa554,0x9d13,0xad34,0x7a69,0x7a28,0x7a48,0x7a88,0x7aa9,0x7aa9,0x7a69,0x7a48,0x7a28,0x71e7,0x71c7,0x71a6,0x71a6,0x79e7,0x71c7,0x71a6,0x71c6,0x71e7,0x7a07,0x7a07,0x7a07,0x79e7,0x6986,0x71a6,0x6986,0x6986,0x71a6,0x7186,0x7185,0x71a5,0x71a5,0x71a5,0x71a5,0x79e6,0x8227,0x92a9,0x71a5,0x71c6,0x79e7,0x8228,0x8a68,0x8a88,0x8aa9,0x8288,0x7a67,0x7a88,0x7227,0x7247,0x5944,0xabae,0x82cb,0xb575,0xad54,0xa534,0xad54,0xb596},
{0xa575,0xa574,0xa554,0xa554,0xd618,0x3904,0x6a28,0x82ca,0x7aa9,0x7ac9,0x7a68,0x7248,0x7228,0x71c7,0x71a6,0x6986,0x71a6,0x71e7,0x71c6,0x69a6,0x69a6,0x71c6,0x7a07,0x7a07,0x79c6,0x6945,0x6965,0x81e8,0x79c7,0x6965,0x6945,0x7165,0x7185,0x71a5,0x71a5,0x7185,0x71a6,0x71c6,0x79e7,0x8248,0x6965,0x71a6,0x71c6,0x7a07,0x8248,0x8a88,0x8268,0x7a47,0x7227,0x7a88,0x7248,0x7228,0x5924,0x7208,0xc575,0xa534,0xad55,0xad95,0xad55,0xa554},
{0x9d34,0xa554,0xa554,0xa554,0xa554,0xad75,0xbdd6,0x72ca,0x7ac9,0x7aa9,0x7a68,0x7a28,0x7207,0x71c6,0x71a6,0x69a6,0x71c6,0x69c6,0x6986,0x6986,0x6986,0x71c7,0x79e7,0x60e3,0x58e3,0x58c3,0x60c3,0x58c3,0x58c3,0x5882,0x60a3,0x60c3,0x6904,0x6945,0x7185,0x7185,0x7185,0x71a6,0x71c6,0x7a07,0x7a07,0x6985,0x71c6,0x71e7,0x7a07,0x8248,0x7a48,0x7a47,0x7a47,0x7a68,0x6a27,0x61e7,0xde18,0xd618,0xb5b6,0xa534,0xa534,0xa534,0xa554,0xad75},
{0xa534,0xa554,0xa554,0xa575,0xa554,0xa534,0xa513,0x6aaa,0x7ac9,0x7a89,0x7227,0x7206,0x7206,0x69c6,0x71a6,0x69a6,0x69c6,0x69a5,0x6986,0x6165,0x6985,0x6124,0x58c3,0x50a3,0x58a4,0x58c4,0x5062,0x5062,0x5883,0x5062,0x5062,0x5083,0x58a3,0x58a2,0x60e3,0x6964,0x7185,0x6985,0x71a6,0x71c6,0x71e7,0x71c6,0x71c6,0x71e6,0x71e7,0x7a07,0x7a27,0x7a27,0x7248,0x7a68,0x6a48,0x6248,0xb575,0xad54,0xa534,0xad75,0xad75,0xad55,0xad75,0xa554},
{0xa554,0xa554,0xa534,0xa534,0xa534,0xa513,0xa554,0x6aaa,0x72a9,0x7a89,0x7248,0x7207,0x69e7,0x71c6,0x71e6,0x71e7,0x71e6,0x6985,0x5924,0x50e3,0x4041,0x3800,0x3800,0x4861,0x50a3,0x3800,0x3800,0x3800,0x3800,0x4020,0x3800,0x4021,0x4020,0x3800,0x4821,0x4041,0x58c3,0x6945,0x71a6,0x69a6,0x71e7,0x71e6,0x71c6,0x71c6,0x71e6,0x7207,0x7207,0x7227,0x7227,0x7248,0x6a27,0x51c6,0xad54,0xa534,0xa514,0xad54,0xa534,0xad75,0xad96,0xa534},
{0xa555,0xa554,0xb595,0xa554,0xa554,0xa534,0xad75,0x5a89,0x72a9,0x72a9,0x7248,0x7207,0x69e7,0x71e7,0x71e7,0x71e7,0x69a6,0x6145,0x50e3,0x4882,0x48a2,0x8229,0x7186,0x7186,0x7166,0x6925,0x6966,0x6925,0x6925,0x6105,0x6125,0x6966,0x6986,0x6124,0x50c3,0x50c3,0x4041,0x3800,0x6124,0x6986,0x71c6,0x71c6,0x71c6,0x71c6,0x71e7,0x7207,0x7207,0x7207,0x7247,0x7248,0x6a28,0x6289,0xad33,0xa534,0xa534,0xa534,0xad75,0xad55,0xad55,0xad55},
{0xa554,0xa554,0xb595,0xad54,0xa534,0xad75,0xad55,0xa4d2,0x6a69,0x7289,0x7248,0x6a07,0x7207,0x7207,0x7207,0x71e7,0x69a6,0x6145,0x6165,0x6165,0x69a6,0x71c7,0x71a6,0x7165,0x7165,0x6945,0x7145,0x6925,0x6924,0x6904,0x6105,0x6125,0x6965,0x6986,0x6965,0x6986,0x6966,0x6966,0x6965,0x6965,0x69a6,0x71e7,0x71e7,0x71c6,0x71e7,0x7207,0x71e7,0x7207,0x7227,0x6a48,0x6a28,0x940f,0xa513,0xa534,0xa554,0xa554,0xa534,0xad55,0xad55,0xad55},
{0xa555,0xa555,0xa554,0xa575,0xa554,0xa554,0xad54,0xb575,0x72aa,0x7289,0x7248,0x7227,0x7207,0x7207,0x71e7,0x69c6,0x69a6,0x6985,0x6985,0x7207,0x7a07,0x71c6,0x7186,0x7166,0x6945,0x7125,0x6925,0x6905,0x6904,0x6904,0x6904,0x6925,0x6945,0x6986,0x7186,0x71a6,0x71a6,0x71a6,0x69a6,0x69a6,0x69c6,0x71c6,0x7207,0x71e7,0x71e7,0x71e7,0x69e6,0x7207,0x6a07,0x6a27,0x6208,0xc5b6,0xad54,0xad75,0xa554,0xad75,0xa554,0xa554,0xa554,0xad55},
{0xa534,0xa555,0xad75,0xa534,0xa534,0x9d34,0xa534,0xb555,0x6269,0x7289,0x6a48,0x6a27,0x6a07,0x69e7,0x69e7,0x69c6,0x69a6,0x69a6,0x71c6,0x7a07,0x79e7,0x71c6,0x69a6,0x6985,0x6965,0x6945,0x6124,0x6104,0x6104,0x6124,0x6124,0x6945,0x6965,0x6986,0x7186,0x71a6,0x71c6,0x71a6,0x71a6,0x69a6,0x69a6,0x69c6,0x71e7,0x71e7,0x71e7,0x71e6,0x69e6,0x6a07,0x6a07,0x61e7,0x5a07,0xbd75,0xa534,0xa554,0xad54,0xa554,0xad75,0xa554,0xa554,0xa554},
{0xa555,0xa534,0xa534,0xa554,0xa534,0xa534,0xa514,0xa534,0x5a48,0x6a68,0x6a48,0x6a27,0x69e6,0x69e6,0x69c6,0x69a6,0x6985,0x6986,0x71c6,0x71e7,0x71c6,0x71a6,0x6985,0x6965,0x6945,0x6145,0x6124,0x6104,0x6124,0x6124,0x6145,0x6145,0x6965,0x6985,0x7186,0x7186,0x71a6,0x7186,0x71a6,0x69a6,0x69a6,0x69c6,0x71c6,0x71c6,0x69e6,0x69e6,0x69e6,0x69e6,0x61e6,0x61e7,0x6248,0xad34,0xa4f4,0xa534,0xa534,0xa534,0xa534,0xa534,0xa554,0xa554},
{0xa534,0xa534,0xa554,0xa554,0x9d34,0x9d13,0xa534,0xa534,0x6aeb,0x6248,0x6a48,0x6a28,0x69e7,0x69e6,0x69a6,0x6986,0x6986,0x6986,0x69a6,0x71a6,0x71a6,0x69a6,0x6985,0x6965,0x6145,0x6124,0x6124,0x6124,0x5904,0x6145,0x6145,0x6165,0x6965,0x6986,0x6986,0x6986,0x6985,0x6985,0x6985,0x6985,0x6986,0x69a6,0x69c7,0x69c6,0x69c6,0x69c6,0x69e6,0x61e6,0x61c6,0x61e7,0x93f0,0xa513,0xa513,0xa534,0xa554,0xad75,0xad75,0xad75,0xad95,0xad55},
{0xa534,0xa534,0xa554,0xa554,0xa534,0xa534,0x9cf3,0xa534,0xbdb6,0x6269,0x6a48,0x6a28,0x61e7,0x61c6,0x61a6,0x61a6,0x6986,0x6986,0x69a6,0x69a6,0x69a6,0x69a6,0x6985,0x6965,0x6965,0x6986,0x71a6,0x71a6,0x71c7,0x71c7,0x69c6,0x69a6,0x6986,0x6986,0x6986,0x6965,0x6965,0x6985,0x6985,0x6985,0x69a6,0x69a6,0x69a6,0x69c6,0x69c6,0x69c6,0x69e6,0x61a6,0x61c6,0x6207,0xc5b6,0xbdd6,0xa554,0xa534,0xa534,0xa554,0xa534,0x9cf3,0xa554,0xad54},
{0xa534,0xa534,0xa534,0xa534,0xa534,0xa534,0xad55,0xa534,0xad34,0x6269,0x6227,0x6a27,0x61e6,0x61c6,0x61a6,0x6185,0x61a6,0x69a6,0x71c6,0x71c6,0x71c6,0x71a6,0x69a6,0x7186,0x6986,0x71a6,0x71c7,0x71c7,0x71c7,0x71c7,0x71a6,0x6986,0x6986,0x71a6,0x71c6,0x71a6,0x6985,0x6985,0x69a5,0x6985,0x6185,0x6185,0x61a6,0x61a6,0x6185,0x61a6,0x5986,0x59a6,0x59a6,0x59e6,0x83ee,0xa533,0xa513,0xa534,0xa534,0xa554,0xa534,0xa534,0xa534,0xa534},
{0xa534,0xa534,0xa554,0xa534,0x9d34,0x9d34,0x9d13,0xa513,0xa513,0x5a27,0x61e6,0x6207,0x61c6,0x59a5,0x5985,0x6185,0x5965,0x61a6,0x69c6,0x69e6,0x71e7,0x7a07,0x7a08,0x8228,0x7a08,0x7a07,0x71c7,0x71c7,0x71c7,0x71c7,0x71a6,0x7186,0x71a6,0x71c6,0x71c6,0x71c6,0x71a6,0x69a6,0x69a5,0x6185,0x6185,0x6186,0x6185,0x6185,0x6185,0x5985,0x5985,0x5985,0x59a6,0x6248,0x6b0b,0x9cd2,0xa534,0xa534,0xa534,0xa534,0xa534,0xad74,0xa534,0xa534},
{0xa534,0xa534,0xa534,0x9d34,0x9d34,0x9d13,0x9d13,0xa4f3,0x83ef,0x5a28,0x61e6,0x59c6,0x5985,0x5985,0x5144,0x5964,0x5944,0x6186,0x69c6,0x71e6,0x7207,0x7a07,0x7a07,0x7a28,0x8228,0x7a07,0x79e7,0x71c7,0x71a6,0x71c7,0x71a6,0x71a6,0x71a6,0x71c6,0x71c6,0x71a6,0x71a6,0x69a6,0x61a6,0x61a6,0x6165,0x5965,0x5965,0x5965,0x5944,0x5964,0x5965,0x5144,0x51a6,0x800,0xad34,0xad34,0xa513,0xa533,0xa514,0xa534,0xa534,0xa534,0xa534,0xa534}
};